{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Greetings viewer!\
\
This was one of my favorite C coding projects for my Computer Architecture class\
\
Essentially it takes in a txt file with a list of inputs, outputs, and \'93circuits\'94, such as the following:\
\
\'97\
\
INPUT 4 a b c d\
OUTPUT 3 x y hello\
AND c hello y\
OR a b hello\
XOR a d x\
\
\'97\
\
How the text above is interpreted:\
\
There are four inputs: a, b, c, d\
There are three outputs: x, y, hello\
\
y = c && hello;\
hello = a || b;\
x = (a || d) && !(a && b);\
\
The result is a truth table with every possible combination of input, so 2 ^ [number of inputs] cases.\
\
\'97 a more complex example \'97 with multiplexer and decoder support \'97\
\
INPUT 6 in1 in2 in3 sin1 sin2 sin3\
OUTPUT 9 ou1 ou2 ou3 ou4 ou5 ou6 ou7 ou8 fout\
DECODER 3 in1 in2 in3 ou1 ou2 ou3 ou4 ou5 ou6 ou7 ou8\
MULTIPLEXER 3   1 0 1 0 1 0 1 0     sin1 sin2 sin3 fout\
\
\'97\
\
Feel free to modify the test documents and run it in an IDE\
\
\'97\
\
Known issue: Some platforms send back a \'93zsh: segmentation fault\'94, an issue which I still haven\'92t figured out despite looking into possible memory allocation problems.\
\
}